# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8000



# mybatis 
mybatis.type-aliases-package=com.jobInterview.*.model
mybatis.mapper-locations=mapper/**/*.xml



# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=edu
spring.datasource.password=1234
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource